# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: honolulu_audio_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/honolulu/programs/external_libraries/honolulu_audio_engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target honolulu_audio_engine


#############################################
# Order-only phony target for honolulu_audio_engine

build cmake_object_order_depends_target_honolulu_audio_engine: phony || cmake_object_order_depends_target_hae

build CMakeFiles/honolulu_audio_engine.dir/example.cpp.o: CXX_COMPILER__honolulu_audio_engine_Debug /home/honolulu/programs/external_libraries/honolulu_audio_engine/example.cpp || cmake_object_order_depends_target_honolulu_audio_engine
  DEP_FILE = CMakeFiles/honolulu_audio_engine.dir/example.cpp.o.d
  FLAGS = -g   -std=c++20
  INCLUDES = -I/home/honolulu/programs/external_libraries/honolulu_audio_engine/engine/include
  OBJECT_DIR = CMakeFiles/honolulu_audio_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/honolulu_audio_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target honolulu_audio_engine


#############################################
# Link the executable honolulu_audio_engine

build honolulu_audio_engine: CXX_EXECUTABLE_LINKER__honolulu_audio_engine_Debug CMakeFiles/honolulu_audio_engine.dir/example.cpp.o | engine/libhae.a || engine/libhae.a
  FLAGS = -g
  LINK_LIBRARIES = engine/libhae.a  -lopenal
  OBJECT_DIR = CMakeFiles/honolulu_audio_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = honolulu_audio_engine
  TARGET_PDB = honolulu_audio_engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/honolulu/programs/external_libraries/honolulu_audio_engine/build && /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/honolulu/programs/external_libraries/honolulu_audio_engine -B/home/honolulu/programs/external_libraries/honolulu_audio_engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/honolulu/programs/external_libraries/honolulu_audio_engine/build && /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/honolulu/programs/external_libraries/honolulu_audio_engine -B/home/honolulu/programs/external_libraries/honolulu_audio_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/honolulu/programs/external_libraries/honolulu_audio_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hae


#############################################
# Order-only phony target for hae

build cmake_object_order_depends_target_hae: phony || engine/CMakeFiles/hae.dir

build engine/CMakeFiles/hae.dir/src/hae.cpp.o: CXX_COMPILER__hae_Debug /home/honolulu/programs/external_libraries/honolulu_audio_engine/engine/src/hae.cpp || cmake_object_order_depends_target_hae
  DEP_FILE = engine/CMakeFiles/hae.dir/src/hae.cpp.o.d
  FLAGS = -g   -std=c++20
  INCLUDES = -I/home/honolulu/programs/external_libraries/honolulu_audio_engine/engine/include
  OBJECT_DIR = engine/CMakeFiles/hae.dir
  OBJECT_FILE_DIR = engine/CMakeFiles/hae.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target hae


#############################################
# Link the static library engine/libhae.a

build engine/libhae.a: CXX_STATIC_LIBRARY_LINKER__hae_Debug engine/CMakeFiles/hae.dir/src/hae.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = engine/CMakeFiles/hae.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine/libhae.a
  TARGET_PDB = hae.a.dbg


#############################################
# Utility command for edit_cache

build engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/honolulu/programs/external_libraries/honolulu_audio_engine/build/engine && /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/honolulu/programs/external_libraries/honolulu_audio_engine -B/home/honolulu/programs/external_libraries/honolulu_audio_engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build engine/edit_cache: phony engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/honolulu/programs/external_libraries/honolulu_audio_engine/build/engine && /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/honolulu/programs/external_libraries/honolulu_audio_engine -B/home/honolulu/programs/external_libraries/honolulu_audio_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build engine/rebuild_cache: phony engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/honolulu/programs/external_libraries/honolulu_audio_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_run


#############################################
# Order-only phony target for test_run

build cmake_object_order_depends_target_test_run: phony || cmake_object_order_depends_target_hae

build test/CMakeFiles/test_run.dir/src/test.cpp.o: CXX_COMPILER__test_run_Debug /home/honolulu/programs/external_libraries/honolulu_audio_engine/test/src/test.cpp || cmake_object_order_depends_target_test_run
  DEP_FILE = test/CMakeFiles/test_run.dir/src/test.cpp.o.d
  FLAGS = -g   -std=c++20
  INCLUDES = -I/home/honolulu/programs/external_libraries/honolulu_audio_engine/engine/include
  OBJECT_DIR = test/CMakeFiles/test_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_run.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_run


#############################################
# Link the executable test/test_run

build test/test_run test/test_run[1]_tests.cmake | ${cmake_ninja_workdir}test/test_run[1]_tests.cmake: CXX_EXECUTABLE_LINKER__test_run_Debug test/CMakeFiles/test_run.dir/src/test.cpp.o | engine/libhae.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a || engine/libhae.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/honolulu/programs/external_libraries/honolulu_audio_engine/test/../engine/build  engine/libhae.a  -lopenal  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a  -lpthread
  LINK_PATH = -L/home/honolulu/programs/external_libraries/honolulu_audio_engine/test/../engine/build
  OBJECT_DIR = test/CMakeFiles/test_run.dir
  POST_BUILD = cd /home/honolulu/programs/external_libraries/honolulu_audio_engine/build/test && /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/bin/cmake -D TEST_TARGET=test_run -D TEST_EXECUTABLE=/home/honolulu/programs/external_libraries/honolulu_audio_engine/build/test/test_run -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/honolulu/programs/external_libraries/honolulu_audio_engine/build/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=test_run_TESTS -D CTEST_FILE=/home/honolulu/programs/external_libraries/honolulu_audio_engine/build/test/test_run[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/test_run
  TARGET_PDB = test_run.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/honolulu/programs/external_libraries/honolulu_audio_engine/build/test && /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/honolulu/programs/external_libraries/honolulu_audio_engine -B/home/honolulu/programs/external_libraries/honolulu_audio_engine/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/honolulu/programs/external_libraries/honolulu_audio_engine/build/test && /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/honolulu/programs/external_libraries/honolulu_audio_engine -B/home/honolulu/programs/external_libraries/honolulu_audio_engine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hae: phony engine/libhae.a

build libhae.a: phony engine/libhae.a

build test_run: phony test/test_run

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/honolulu/programs/external_libraries/honolulu_audio_engine/build

build all: phony honolulu_audio_engine engine/all test/all

# =============================================================================

#############################################
# Folder: /home/honolulu/programs/external_libraries/honolulu_audio_engine/build/engine

build engine/all: phony engine/libhae.a

# =============================================================================

#############################################
# Folder: /home/honolulu/programs/external_libraries/honolulu_audio_engine/build/test

build test/all: phony test/test_run

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../engine/CMakeLists.txt ../test/CMakeLists.txt /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindGTest.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/GoogleTest.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../engine/CMakeLists.txt ../test/CMakeLists.txt /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindGTest.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/GoogleTest.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/honolulu/apps/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
